{
  "name": "barryguard-extension",
  "version": "1.0.10",
  "description": "Browser extension for BarryGuard - Solana token scam detection",
  "type": "module",
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build && wxt zip",
    "build:extension": "wxt build",
    "zip": "wxt zip",
    "prepare:wxt": "wxt prepare",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/chrome": "^0.0.268",
    "@vitest/coverage-v8": "^1.6.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.4.0",
    "vitest": "^1.3.0",
    "wxt": "^0.20.18"
  },
  "dependencies": {
    "defu": "^6.1.4"
  }
}
